Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sun Apr 5 18:45:55 2020 +0300

    lis채yst채

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit afbad817a0f939f5e9edeb822af2c8b95ee3152d
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sun Apr 5 17:47:34 2020 +0300

    uutta

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit b52773656998693d196041bbfbfde5f18e02f0f7
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sun Apr 5 17:43:09 2020 +0300

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ba8eb7499162a220e68393076eba845099814eef
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 23:11:23 2020 +0300

    muutoksia

 eka.txt    | 10 +++++-----
 kolmas.txt |  7 ++++++-
 2 files changed, 11 insertions(+), 6 deletions(-)

commit 25f1bee71f40ac67ca4ec81c73e1b8d4a2c189d3
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 23:09:18 2020 +0300

    uudelleen nime채minen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7a95c165d64d5de3503c1cd601e84046932f5396
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 23:06:26 2020 +0300

    poistoa

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 24821bdd0926ee7324fb511bd63a5b8d865a53c8
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 23:00:19 2020 +0300

    copypastea2

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 24d91260daab1af8f9966b805cfa289472721131
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 22:59:02 2020 +0300

    copypastea

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit f8a522e6016465777f1e2affe268549184e34d47
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 22:53:56 2020 +0300

    stuff

 stuff/stuffia.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 61a55f6ce99827d4ede232f5e423285591ce5154
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 22:51:46 2020 +0300

    toinen.txt kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c5a794394d61b40828b9760587760fce9ffc3d2a
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 22:49:53 2020 +0300

    kolmas.txt

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 00375baa8e08bc795f8e91bac3284e5085fadaf3
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 22:42:07 2020 +0300

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 043c4006f97806ed60f9432223afe7296b839b1c
Author: Juhassio <juhahakkinen83@gmail.com>
Date:   Sat Apr 4 22:39:42 2020 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
